# microservice specific routes

GET        /language/:lang                      controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /assets/*file                        controllers.Assets.versioned(path = "/public", file: Asset)

GET        /this-service-has-been-reset         controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                        controllers.UnauthorisedController.onPageLoad

GET        /keep-alive                          controllers.SessionTimeoutController.keepAlive
GET        /timeout                             controllers.SessionTimeoutController.timeout

GET        /logout                              controllers.LogoutController.logout()

GET        /feature-not-available               controllers.FeatureNotAvailableController.onPageLoad()

GET        /before-you-continue                 controllers.maintain.BeforeYouContinueController.onPageLoad()

GET        /land-or-property                    controllers.maintain.OwnsUkLandOrPropertyController.onPageLoad()
POST       /land-or-property                    controllers.maintain.OwnsUkLandOrPropertyController.onSubmit()

GET        /eea-yes-no                          controllers.maintain.RecordedOnEeaRegisterController.onPageLoad()
POST       /eea-yes-no                          controllers.maintain.RecordedOnEeaRegisterController.onSubmit()

GET        /business-relationship-yes-no        controllers.maintain.BusinessRelationshipInUkController.onPageLoad()
POST       /business-relationship-yes-no        controllers.maintain.BusinessRelationshipInUkController.onSubmit()

GET        /check-details                       controllers.maintain.CheckDetailsController.onPageLoad()
POST       /check-details                       controllers.maintain.CheckDetailsController.onSubmit()

GET        /after-settlor-died                  controllers.maintain.SetUpAfterSettlorDiedController.onPageLoad()
POST       /after-settlor-died                  controllers.maintain.SetUpAfterSettlorDiedController.onSubmit()

GET        /:identifier                         controllers.IndexController.onPageLoad(identifier: String)
