# microservice specific routes

GET        /language/:lang                      controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /assets/*file                        controllers.Assets.versioned(path = "/public", file: Asset)

GET        /this-service-has-been-reset         controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                        controllers.UnauthorisedController.onPageLoad

GET        /keep-alive                          controllers.SessionTimeoutController.keepAlive
GET        /timeout                             controllers.SessionTimeoutController.timeout

GET        /logout                              controllers.LogoutController.logout()

GET        /feature-not-available               controllers.FeatureNotAvailableController.onPageLoad()

GET        /before-you-continue                 controllers.maintain.BeforeYouContinueController.onPageLoad()

GET        /land-or-property                    controllers.maintain.OwnsUkLandOrPropertyController.onPageLoad()
POST       /land-or-property                    controllers.maintain.OwnsUkLandOrPropertyController.onSubmit()

GET        /eea-yes-no                          controllers.maintain.RecordedOnEeaRegisterController.onPageLoad()
POST       /eea-yes-no                          controllers.maintain.RecordedOnEeaRegisterController.onSubmit()

GET        /business-relationship-yes-no        controllers.maintain.BusinessRelationshipInUkController.onPageLoad()
POST       /business-relationship-yes-no        controllers.maintain.BusinessRelationshipInUkController.onSubmit()

GET        /check-details                       controllers.maintain.CheckDetailsController.onPageLoad()
POST       /check-details                       controllers.maintain.CheckDetailsController.onSubmit()

GET        /governed-by-uk-law                  controllers.maintain.GovernedByUkLawController.onPageLoad()
POST       /governed-by-uk-law                  controllers.maintain.GovernedByUkLawController.onSubmit()

GET        /governing-country                   controllers.maintain.GoverningCountryController.onPageLoad()
POST       /governing-country                   controllers.maintain.GoverningCountryController.onSubmit()

GET        /administered-in-uk                  controllers.maintain.AdministeredInUkController.onPageLoad()
POST       /administered-in-uk                  controllers.maintain.AdministeredInUkController.onSubmit()

GET        /administration-country              controllers.maintain.AdministrationCountryController.onPageLoad()
POST       /administration-country              controllers.maintain.AdministrationCountryController.onSubmit()

GET        /set-up-after-settlor-died           controllers.maintain.SetUpAfterSettlorDiedController.onPageLoad()
POST       /set-up-after-settlor-died           controllers.maintain.SetUpAfterSettlorDiedController.onSubmit()

GET        /type-of-trust                       controllers.maintain.TypeOfTrustController.onPageLoad()
POST       /type-of-trust                       controllers.maintain.TypeOfTrustController.onSubmit()

GET        /why-deed-of-variation               controllers.maintain.WhyDeedOfVariationCreatedController.onPageLoad()
POST       /why-deed-of-variation               controllers.maintain.WhyDeedOfVariationCreatedController.onSubmit()

GET        /holdover-relief-claimed             controllers.maintain.HoldoverReliefClaimedController.onPageLoad()
POST       /holdover-relief-claimed             controllers.maintain.HoldoverReliefClaimedController.onSubmit()

GET        /efrbs-yes-no                        controllers.maintain.EfrbsYesNoController.onPageLoad()
POST       /efrbs-yes-no                        controllers.maintain.EfrbsYesNoController.onSubmit()

GET        /efrbs-start-date                    controllers.maintain.EfrbsStartDateController.onPageLoad()
POST       /efrbs-start-date                    controllers.maintain.EfrbsStartDateController.onSubmit()

GET        /where-trustees-based                controllers.maintain.WhereTrusteesBasedController.onPageLoad()
POST       /where-trustees-based                controllers.maintain.WhereTrusteesBasedController.onSubmit()

GET        /resident-country                    controllers.maintain.PreviouslyResidentOffshoreCountryController.onPageLoad()
POST       /resident-country                    controllers.maintain.PreviouslyResidentOffshoreCountryController.onSubmit()

GET        /:identifier                         controllers.IndexController.onPageLoad(identifier: String)
