# microservice specific routes

GET        /language/:lang                      uk.gov.hmrc.maintaintrustdetailsfrontend.controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /assets/*file                        controllers.Assets.versioned(path = "/public", file: Asset)

GET        /this-service-has-been-reset         uk.gov.hmrc.maintaintrustdetailsfrontend.controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                        uk.gov.hmrc.maintaintrustdetailsfrontend.controllers.UnauthorisedController.onPageLoad

GET        /keep-alive                          uk.gov.hmrc.maintaintrustdetailsfrontend.controllers.SessionTimeoutController.keepAlive
GET        /timeout                             uk.gov.hmrc.maintaintrustdetailsfrontend.controllers.SessionTimeoutController.timeout

GET        /logout                              uk.gov.hmrc.maintaintrustdetailsfrontend.controllers.LogoutController.logout()

GET        /feature-not-available               uk.gov.hmrc.maintaintrustdetailsfrontend.controllers.FeatureNotAvailableController.onPageLoad()

GET        /:identifier                         uk.gov.hmrc.maintaintrustdetailsfrontend.controllers.IndexController.onPageLoad(identifier: String)
