# microservice specific routes

GET        /language/:lang                      controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /assets/*file                        controllers.Assets.versioned(path = "/public", file: Asset)

GET        /this-service-has-been-reset         controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                        controllers.UnauthorisedController.onPageLoad

GET        /keep-alive                          controllers.SessionTimeoutController.keepAlive
GET        /timeout                             controllers.SessionTimeoutController.timeout

GET        /logout                              controllers.LogoutController.logout()

GET        /feature-not-available               controllers.FeatureNotAvailableController.onPageLoad()

GET        /before-you-continue                 controllers.close.BeforeYouContinueController.onPageLoad()

GET        /update-details-yes-no               controllers.close.UpdateDetailsYesNoController.onPageLoad()
POST       /update-details-yes-no               controllers.close.UpdateDetailsYesNoController.onSubmit()

GET        /before-you-update                   controllers.maintain.UpdateBeforeYouContinueController.onPageLoad()

GET        /:identifier                         controllers.IndexController.onPageLoad(identifier: String)
