# microservice specific routes

GET        /language/:lang                      controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /assets/*file                        controllers.Assets.versioned(path = "/public", file: Asset)

GET        /this-service-has-been-reset         controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                        controllers.UnauthorisedController.onPageLoad

GET        /keep-alive                          controllers.SessionTimeoutController.keepAlive
GET        /timeout                             controllers.SessionTimeoutController.timeout

GET        /logout                              controllers.LogoutController.logout()

GET        /feature-not-available               controllers.FeatureNotAvailableController.onPageLoad()

GET        /before-you-continue                 controllers.maintain.BeforeYouContinueController.onPageLoad()

GET        /land-or-property                    controllers.maintain.TrustOwnUKLandOrPropertyController.onPageLoad()
POST       /land-or-property                    controllers.maintain.TrustOwnUKLandOrPropertyController.onSubmit()

GET        /:identifier                         controllers.IndexController.onPageLoad(identifier: String)
