site.service_name=Cofrestru Ymddiriedolaeth a’i Chynnal
site.service_section=Manylion yr Ymddiriedolaeth
site.sign_out=Allgofnodi
site.sign_in=Mewngofnodi
site.error=Gwall:
error.browser.title.prefix=Gwall:
site.back=Yn ôl
site.yes=Do
site.no=Naddo
site.continue=Yn eich blaen
site.edit=Newid
error.summary.title=Mae problem wedi codi
session_expired.guidance=Mae hyn oherwydd eich bod wedi bod yn segur yn y gwasanaeth ers 15 munud.
unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
timeout.title=Bydd eich cais yn dod i ben cyn hir
timeout.message=Byddwn yn eich allgofnodi os na fyddwch yn ymateb ymhen
timeout.keep-alive-button=Yn eich blaen â’r cais
featureNotAvailable.title=Nid yw’r rhan hon o’r gwasanaeth ar-lein ar gael eto
featureNotAvailable.heading=Nid yw’r rhan hon o’r gwasanaeth ar-lein ar gael eto
featureNotAvailable.p1=Os oes angen i chi wneud unrhyw newidiadau i’r ymddiriedolaeth, gallwch
featureNotAvailable.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
featureNotAvailable.p2=Byddwch yn gallu diweddaru’r manylion hyn ar-lein yn y dyfodol.
beforeYouContinue.title=Gwybodaeth sydd ei hangen arnoch am fanylion yr ymddiriedolaeth
beforeYouContinue.heading=Gwybodaeth sydd ei hangen arnoch am fanylion yr ymddiriedolaeth
beforeYouContinue.caption=Manylion yr Ymddiriedolaeth
beforeYouContinue.subheading=I ddiweddaru manylion yr ymddiriedolaeth, mae angen i chi roi gwybod i ni y canlynol:
beforeYouContinue.bullet1=os yw’r ymddiriedolaeth yn berchen ar dir neu eiddo yn y DU
beforeYouContinue.bullet2=os yw’r ymddiriedolaeth wedi’i rhestru ar gofrestr Ardal Economaidd Ewropeaidd (AEE)?
beforeYouContinue.bullet3=os oes gan yr ymddiriedolaeth berthynas fusnes yn y DU
ownsUkLandOrProperty.title=A yw’r ymddiriedolaeth yn berchen ar dir neu eiddo yn y DU?
ownsUkLandOrProperty.heading=A yw’r ymddiriedolaeth yn berchen ar dir neu eiddo yn y DU?
ownsUkLandOrProperty.checkYourAnswersLabel=A yw’r ymddiriedolaeth yn berchen ar dir neu eiddo yn y DU?
ownsUkLandOrProperty.error.required=Dewiswch ‘Iawn’ os yw’r ymddiriedolaeth yn berchen ar dir neu eiddo yn y DU
ownsUkLandOrProperty.paragraph1=Mae tir neu eiddo yn cyfeirio at ddarnau o dir neu adeiladau brics a morter yn y DU.
recordedOnEeaRegister.title=A yw’r ymddiriedolaeth wedi’i chofrestru ar gofrestr ymddiriedolaeth unrhyw wledydd eraill o fewn yr Ardal Economaidd Ewropeaidd (EEA)?
recordedOnEeaRegister.heading=A yw’r ymddiriedolaeth wedi’i chofrestru ar gofrestr ymddiriedolaeth unrhyw wledydd eraill o fewn yr Ardal Economaidd Ewropeaidd (EEA)?
recordedOnEeaRegister.checkYourAnswersLabel=A yw’r ymddiriedolaeth wedi’i chofrestru ar gofrestr ymddiriedolaeth unrhyw wledydd eraill o fewn yr Ardal Economaidd Ewropeaidd (EEA)?
recordedOnEeaRegister.error.required=Dewiswch ‘Iawn’ os yw’r ymddiriedolaeth wedi’i rhestru ar gofrestr Ardal Economaidd Ewropeaidd (AEE)
recordedOnEeaRegister.paragraph1=Mae angen i  chi roi gwybod i CThEM os yw’r ymddiriedolaeth wedi’i chofrestru ar gofrestr ymddiriedolaethau unrhyw wledydd eraill o fewn yr AEE, yn ogystal ag ar gofrestr ymddiriedolaethau’r DU.
recordedOnEeaRegister.paragraph2=Mae’r AEE yn cynnwys:
recordedOnEeaRegister.bullet1=Yr holl wledydd yn yr Undeb Ewropeaidd (UE)
recordedOnEeaRegister.bullet2=Gwlad yr Iâ
recordedOnEeaRegister.bullet3=Lichtenstein
recordedOnEeaRegister.bullet4=Norwy
businessRelationshipInUk.title=A oes gan yr ymddiriedolaeth berthynas fusnes parhaol yn y DU?
businessRelationshipInUk.heading=A oes gan yr ymddiriedolaeth berthynas fusnes parhaol yn y DU?
businessRelationshipInUk.checkYourAnswersLabel=A oes gan yr ymddiriedolaeth berthynas fusnes parhaol yn y DU?
businessRelationshipInUk.error.required=Dewiswch ‘Iawn’ os oes gan yr ymddiriedolaeth berthynas fusnes parhaol yn y DU
businessRelationshipInUk.paragraph1=Bydd gan yr ymddiriedolaeth berthynas fusnes os bydd yr ymddiriedolwyr sy’n rheoli’r ymddiriedolaeth yn cael unrhyw un o’r canlynol gan sefydliad yn y DU yn barhaus:
businessRelationshipInUk.bullet1=gwasanaethau ariannol
businessRelationshipInUk.bullet2=cyngor cyfreithiol
businessRelationshipInUk.bullet3=cyngor proffesiynol
businessRelationshipInUk.paragraph2=Mae cyngor proffesiynol yn golygu gwasanaethau cyfreithiwr, cyfrifydd, gwerthwr tai, banc neu gymdeithas adeiladu, neu sefydliad proffesiynol arall.
checkDetails.title=Gwirio manylion yr ymddiriedolaeth
checkDetails.heading=Gwirio manylion yr ymddiriedolaeth
administeredInUk.title=A yw gweinyddu cyffredinol yr ymddiriedolaeth yn cael ei wneud yn y DU?
administeredInUk.heading=A yw gweinyddu cyffredinol yr ymddiriedolaeth yn cael ei wneud yn y DU?
administeredInUk.checkYourAnswersLabel=A yw gweinyddu cyffredinol yr ymddiriedolaeth yn cael ei wneud yn y DU?
administeredInUk.error.required=Dewiswch ‘Iawn’ os yw gweinyddu cyffredinol yr ymddiriedolaeth yn cael ei wneud yn y DU
setUpAfterSettlorDied.title=A gafodd yr ymddiriedolaeth ei chreu ar ôl i’r setlwr farw?
setUpAfterSettlorDied.heading=A gafodd yr ymddiriedolaeth ei chreu ar ôl i’r setlwr farw?
setUpAfterSettlorDied.checkYourAnswersLabel=A gafodd yr ymddiriedolaeth ei chreu ar ôl i’r setlwr farw?
setUpAfterSettlorDied.error.required=Dewiswch ‘Iawn’ os cafodd yr ymddiriedolaeth ei chreu ar ôl i’r setlwr farw
typeOfTrust.title=Pa fath o ymddiriedolaeth a grëwyd gan y setlwr?
typeOfTrust.heading=Pa fath o ymddiriedolaeth a grëwyd gan y setlwr?
typeOfTrust.inter-vivos=Ymddiriedolaeth a gafodd ei chreu yn ystod ei oes er mwyn trosglwyddo asedion neu eu rhoi fel rhodd
typeOfTrust.deed-of-variation=Ymddiriedolaeth drwy Weithred Amrywio neu gytundeb rhwng y teulu
typeOfTrust.employment-related=Ymddiriedolaeth ar gyfer cyflogeion cwmni
typeOfTrust.flat-or-sinking-fund=Ymddiriedolaeth ar gyfer adeilad neu adeilad gyda thenantiaid
typeOfTrust.heritage=Ymddiriedolaeth ar gyfer atgyweirio adeiladau hanesyddol
typeOfTrust.error.required=Dewiswch y math o ymddiriedolaeth a grëwyd gan y setlwr
holdoverReliefClaimed.title=A hawliwyd Rhyddhad Daliol ar gyfer Rhoddion ar unrhyw un o asedau’r ymddiriedolaeth?
holdoverReliefClaimed.heading=A hawliwyd Rhyddhad Daliol ar gyfer Rhoddion ar unrhyw un o asedau’r ymddiriedolaeth?
holdoverReliefClaimed.checkYourAnswersLabel=A hawliwyd Rhyddhad Daliol ar gyfer Rhoddion ar unrhyw un o asedau’r ymddiriedolaeth?
holdoverReliefClaimed.error.required=Dewiswch ‘Iawn’ os hawliwyd Rhyddhad Daliol ar gyfer Rhoddion ar unrhyw un o asedau’r ymddiriedolaeth
holdoverReliefClaimed.paragraph1=Gellir hawlio Rhyddhad Daliol ar gyfer Rhoddion ar asedau busnes a oedd:
holdoverReliefClaimed.bullet1=wedi’u rhoi i ffwrdd
holdoverReliefClaimed.bullet2=wedi’u gwerthu am lai na’u gwerth
efrbsYesNo.title=A yw hwn yn gynllun buddiannau ymddeol a ariannwyd gan y cyflogwr?
efrbsYesNo.heading=A yw hwn yn gynllun buddiannau ymddeol a ariannwyd gan y cyflogwr?
efrbsYesNo.checkYourAnswersLabel=A yw hwn yn gynllun buddiannau ymddeol a ariannwyd gan y cyflogwr?
efrbsYesNo.error.required=Dewiswch ‘Iawn’ os yw hwn yn gynllun buddiannau ymddeol a ariannwyd gan y cyflogwr
efrbsStartDate.title=Pryd dechreuodd y cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr?
efrbsStartDate.heading=Pryd dechreuodd y cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr?
efrbsStartDate.checkYourAnswersLabel=Pryd dechreuodd y cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr?
efrbsStartDate.error.required.all=Nodwch ddyddiad y dechreuodd y cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr
efrbsStartDate.error.required.two=Mae’n rhaid i’r dyddiad y dechreuodd y cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr gynnwys {0} a {1}
efrbsStartDate.error.required=Mae’n rhaid i ddyddiad y dechreuodd y cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr gynnwys {0}
efrbsStartDate.error.invalid=Nodwch ddyddiad y dechreuodd y cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr go iawn
efrbsStartDate.error.future=Mae’n rhaid i’r dyddiad y dechreuodd y cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr fod heddiw neu yn y gorffennol
efrbsStartDate.error.past=Mae’n rhaid i’r dyddiad y dechreuodd y cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr fod ar ôl 31 Rhagfyr 1499
efrbsStartDate.hint=Er enghraifft, 31 3 1980
whyDeedOfVariationCreated.title=Pam y crëwyd y weithred amrywio?
whyDeedOfVariationCreated.heading=Pam y crëwyd y weithred amrywio?
whyDeedOfVariationCreated.replace-will-trust=Er mwyn disodli ymddiriedolaeth ewyllys
whyDeedOfVariationCreated.replace-absolute-interest=Er mwyn disodli buddiant absoliwt dros ewyllys
whyDeedOfVariationCreated.error.required=Dewiswch y rheswm pam y crëwyd y weithred amrywio?
date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn

