service.name=Cofrestru Ymddiriedolaeth a’i Chynnal
site.service_name=Cofrestru Ymddiriedolaeth a’i Chynnal
site.service_section=Manylion yr Ymddiriedolaeth
site.sign_out=Allgofnodi
site.sign_in=Mewngofnodi
site.error=Gwall:
error.browser.title.prefix=Gwall:
site.back=Yn ôl
site.yes=Iawn
site.no=Na
site.continue=Yn eich blaen
site.edit=Newid
site.hidden-edit=Newid {0}

error.summary.title=Mae problem wedi codi

session_expired.title=Er eich diogelwch, gwnaethom eich allgofnodi
session_expired.heading=Er eich diogelwch, gwnaethom eich allgofnodi
session_expired.guidance=Mae hyn oherwydd eich bod wedi bod yn segur yn y gwasanaeth ers 15 munud.
session_expired.guidance.2=Bydd angen i chi fewngofnodi i barhau i gynnal yr ymddiriedolaeth.

pageNotFound.title = Heb ddod o hyd i’r dudalen
pageNotFound.heading = Heb ddod o hyd i’r dudalen
pageNotFound.p1 = Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
pageNotFound.p2 = Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
pageNotFound.p3 = Os yw’r cyfeiriad gwe yn gywir, neu eich bod wedi dewis cysylltiad neu fotwm, {0}.
pageNotFound.link = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM i siarad â rhywun ynghylch ymddiriedolaeth (yn agor tab newydd)

unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
timeout.title=Bydd eich cais yn dod i ben cyn hir
timeout.message=Byddwn yn eich allgofnodi os na fyddwch yn ymateb ymhen
timeout.keep-alive-button=Yn eich blaen â’r cais
featureNotAvailable.title=Nid yw’r rhan hon o’r gwasanaeth ar-lein ar gael eto
featureNotAvailable.heading=Nid yw’r rhan hon o’r gwasanaeth ar-lein ar gael eto
featureNotAvailable.p1=Os oes angen i chi wneud unrhyw newidiadau i’r ymddiriedolaeth, gallwch
featureNotAvailable.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
featureNotAvailable.p2=Byddwch yn gallu diweddaru’r manylion hyn ar-lein yn y dyfodol.
beforeYouContinue.title=Gwybodaeth sydd ei hangen arnoch am fanylion yr ymddiriedolaeth
beforeYouContinue.heading=Gwybodaeth sydd ei hangen arnoch am fanylion yr ymddiriedolaeth
beforeYouContinue.caption=Manylion yr Ymddiriedolaeth
beforeYouContinue.subheading=I ddiweddaru manylion yr ymddiriedolaeth, mae angen i chi roi gwybod i ni y canlynol:
beforeYouContinue.bullet1=os yw’r ymddiriedolaeth yn berchen ar dir neu eiddo yn y DU
beforeYouContinue.bullet2=os yw’r ymddiriedolaeth wedi’i rhestru ar gofrestr Ardal Economaidd Ewropeaidd (AEE)?
beforeYouContinue.bullet3=os oes gan yr ymddiriedolaeth berthynas fusnes yn y DU
ownsUkLandOrPropertyYesNo.title=A yw’r ymddiriedolaeth wedi caffael tir neu eiddo yn y DU ers 6 Hydref 2020?
ownsUkLandOrPropertyYesNo.heading=A yw’r ymddiriedolaeth wedi caffael tir neu eiddo yn y DU ers 6 Hydref 2020?
ownsUkLandOrPropertyYesNo.checkYourAnswersLabel=A yw’r ymddiriedolaeth wedi caffael tir neu eiddo yn y DU ers 6 Hydref 2020?
ownsUkLandOrPropertyYesNo.error.required=Dewiswch ‘Iawn’ os yw’r ymddiriedolaeth wedi caffael tir neu eiddo yn y DU ers 6 Hydref 2020
ownsUkLandOrPropertyYesNo.paragraph1=Daeth y rheolau presennol ar gyfer cofrestru ymddiriedolaeth newydd i rym ar 6 Hydref 2020.
ownsUkLandOrPropertyYesNo.paragraph2=Mae tir neu eiddo yn cyfeirio at leiniau o dir neu adeiladau o frics a morter yn y DU.
recordedOnEeaRegisterYesNo.title=A yw’r ymddiriedolaeth wedi’i chofrestru ar gofrestr ymddiriedolaeth unrhyw wledydd eraill o fewn yr Ardal Economaidd Ewropeaidd (EEA)?
recordedOnEeaRegisterYesNo.heading=A yw’r ymddiriedolaeth wedi’i chofrestru ar gofrestr ymddiriedolaeth unrhyw wledydd eraill o fewn yr Ardal Economaidd Ewropeaidd (EEA)?
recordedOnEeaRegisterYesNo.checkYourAnswersLabel=A yw’r ymddiriedolaeth wedi’i chofrestru ar gofrestr ymddiriedolaeth unrhyw wledydd eraill o fewn yr Ardal Economaidd Ewropeaidd (EEA)?
recordedOnEeaRegisterYesNo.error.required=Dewiswch ‘Iawn’ os yw’r ymddiriedolaeth wedi’i rhestru ar gofrestr Ardal Economaidd Ewropeaidd (AEE)
recordedOnEeaRegisterYesNo.paragraph1=Mae angen i  chi roi gwybod i CThEM os yw’r ymddiriedolaeth wedi’i chofrestru ar gofrestr ymddiriedolaethau unrhyw wledydd eraill o fewn yr AEE, yn ogystal ag ar gofrestr ymddiriedolaethau’r DU.
recordedOnEeaRegisterYesNo.paragraph2=Mae’r AEE yn cynnwys:
recordedOnEeaRegisterYesNo.bullet1=Yr holl wledydd yn yr Undeb Ewropeaidd (UE)
recordedOnEeaRegisterYesNo.bullet2=Gwlad yr Iâ
recordedOnEeaRegisterYesNo.bullet3=Lichtenstein
recordedOnEeaRegisterYesNo.bullet4=Norwy
businessRelationshipInUkYesNo.title=A oes gan yr ymddiriedolaeth berthynas fusnes parhaol yn y DU?
businessRelationshipInUkYesNo.heading=A oes gan yr ymddiriedolaeth berthynas fusnes parhaol yn y DU?
businessRelationshipInUkYesNo.checkYourAnswersLabel=A oes gan yr ymddiriedolaeth berthynas fusnes parhaol yn y DU?
businessRelationshipInUkYesNo.error.required=Dewiswch ‘Iawn’ os oes gan yr ymddiriedolaeth berthynas fusnes parhaol yn y DU
businessRelationshipInUkYesNo.paragraph1=Bydd gan yr ymddiriedolaeth berthynas fusnes os bydd yr ymddiriedolwyr sy’n rheoli’r ymddiriedolaeth yn cael unrhyw un o’r canlynol gan sefydliad yn y DU yn barhaus:
businessRelationshipInUkYesNo.bullet1=gwasanaethau ariannol
businessRelationshipInUkYesNo.bullet2=cyngor cyfreithiol
businessRelationshipInUkYesNo.bullet3=cyngor proffesiynol
businessRelationshipInUkYesNo.paragraph2=Mae cyngor proffesiynol yn golygu gwasanaethau cyfreithiwr, cyfrifydd, gwerthwr tai, banc neu gymdeithas adeiladu, neu sefydliad proffesiynol arall.
checkDetails.title=Gwirio manylion yr ymddiriedolaeth
checkDetails.heading=Gwirio manylion yr ymddiriedolaeth
administeredInUkYesNo.title=A yw gweinyddu cyffredinol yr ymddiriedolaeth yn cael ei wneud yn y DU?
administeredInUkYesNo.heading=A yw gweinyddu cyffredinol yr ymddiriedolaeth yn cael ei wneud yn y DU?
administeredInUkYesNo.paragraph1=Fel arfer mae gweinyddu cyffredinol yr ymddiriedolaeth yn cael ei gynnal yn y wlad lle mae’r ymddiriedolwyr sy’n rheoli yn byw ac yn gweithio.
administeredInUkYesNo.checkYourAnswersLabel=A yw gweinyddu cyffredinol yr ymddiriedolaeth yn cael ei wneud yn y DU?
administeredInUkYesNo.error.required=Dewiswch ‘Iawn’ os yw gweinyddu cyffredinol yr ymddiriedolaeth yn cael ei wneud yn y DU
setUpAfterSettlorDiedYesNo.title=A gafodd yr ymddiriedolaeth ei chreu ar ôl i’r setlwr farw?
setUpAfterSettlorDiedYesNo.heading=A gafodd yr ymddiriedolaeth ei chreu ar ôl i’r setlwr farw?
setUpAfterSettlorDiedYesNo.checkYourAnswersLabel=A gafodd yr ymddiriedolaeth ei chreu ar ôl i’r setlwr farw?
setUpAfterSettlorDiedYesNo.error.required=Dewiswch ‘Iawn’ os cafodd yr ymddiriedolaeth ei chreu ar ôl i’r setlwr farw
typeOfTrust.title=Pa fath o ymddiriedolaeth a grëwyd gan y setlwr?
typeOfTrust.heading=Pa fath o ymddiriedolaeth a grëwyd gan y setlwr?
typeOfTrust.checkYourAnswersLabel=Pa fath o ymddiriedolaeth a grëwyd gan y setlwr?
typeOfTrust.inter-vivos=Ymddiriedolaeth a gafodd ei chreu yn ystod ei oes er mwyn trosglwyddo asedion neu eu rhoi fel rhodd
typeOfTrust.deed-of-variation=Ymddiriedolaeth drwy Weithred Amrywio neu gytundeb rhwng y teulu
typeOfTrust.employment-related=Ymddiriedolaeth ar gyfer cyflogeion cwmni
typeOfTrust.flat-or-sinking-fund=Ymddiriedolaeth ar gyfer adeilad neu adeilad gyda thenantiaid
typeOfTrust.heritage=Ymddiriedolaeth ar gyfer atgyweirio adeiladau hanesyddol
typeOfTrust.error.required=Dewiswch y math o ymddiriedolaeth a grëwyd gan y setlwr
holdoverReliefClaimedYesNo.title=A hawliwyd Rhyddhad Daliol ar gyfer Rhoddion ar unrhyw un o asedau’r ymddiriedolaeth?
holdoverReliefClaimedYesNo.heading=A hawliwyd Rhyddhad Daliol ar gyfer Rhoddion ar unrhyw un o asedau’r ymddiriedolaeth?
holdoverReliefClaimedYesNo.checkYourAnswersLabel=A hawliwyd Rhyddhad Daliol ar gyfer Rhoddion ar unrhyw un o asedau’r ymddiriedolaeth?
holdoverReliefClaimedYesNo.error.required=Dewiswch ‘Iawn’ os hawliwyd Rhyddhad Daliol ar gyfer Rhoddion ar unrhyw un o asedau’r ymddiriedolaeth
holdoverReliefClaimedYesNo.paragraph1=Gellir hawlio Rhyddhad Daliol ar gyfer Rhoddion ar asedau busnes a oedd:
holdoverReliefClaimedYesNo.bullet1=wedi’u rhoi i ffwrdd
holdoverReliefClaimedYesNo.bullet2=wedi’u gwerthu am lai na’u gwerth
efrbsYesNo.title=A yw hwn yn gynllun buddiannau ymddeol a ariannwyd gan y cyflogwr?
efrbsYesNo.heading=A yw hwn yn gynllun buddiannau ymddeol a ariannwyd gan y cyflogwr?
efrbsYesNo.checkYourAnswersLabel=A yw hwn yn gynllun buddiannau ymddeol a ariannwyd gan y cyflogwr?
efrbsYesNo.error.required=Dewiswch ‘Iawn’ os yw hwn yn gynllun buddiannau ymddeol a ariannwyd gan y cyflogwr
efrbsStartDate.title=Pryd dechreuodd y cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr?
efrbsStartDate.heading=Pryd dechreuodd y cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr?
efrbsStartDate.checkYourAnswersLabel=Pryd dechreuodd y cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr?
efrbsStartDate.error.required.all=Nodwch ddyddiad y dechreuodd y cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr
efrbsStartDate.error.required.two=Mae’n rhaid i’r dyddiad y dechreuodd y cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr gynnwys {0} a {1}
efrbsStartDate.error.required=Mae’n rhaid i ddyddiad y dechreuodd y cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr gynnwys {0}
efrbsStartDate.error.invalid=Nodwch ddyddiad y dechreuodd y cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr go iawn
efrbsStartDate.error.future=Mae’n rhaid i’r dyddiad y dechreuodd y cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr fod heddiw neu yn y gorffennol
efrbsStartDate.error.past=Mae’n rhaid i’r dyddiad y dechreuodd y cynllun buddiannau ymddeol a ariannwyd gan y cyflogwr fod ar ôl 31 Rhagfyr 1499
efrbsStartDate.hint=Er enghraifft, 31 3 1980
whyDeedOfVariationCreated.title=Pam y crëwyd y weithred amrywio?
whyDeedOfVariationCreated.heading=Pam y crëwyd y weithred amrywio?
whyDeedOfVariationCreated.checkYourAnswersLabel=Pam y crëwyd y weithred amrywio?
whyDeedOfVariationCreated.replace-will-trust=Er mwyn disodli ymddiriedolaeth ewyllys
whyDeedOfVariationCreated.replace-absolute-interest=Er mwyn disodli buddiant absoliwt dros ewyllys
whyDeedOfVariationCreated.error.required=Dewiswch y rheswm pam y crëwyd y weithred amrywio?
date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn

name.checkYourAnswersLabel=Beth yw enw’r ymddiriedolaeth?
startDate.checkYourAnswersLabel=Pryd y cafodd yr ymddiriedolaeth ei chreu?

governedByUkLawYesNo.checkYourAnswersLabel=A yw’r ymddiriedolaeth yn cael ei llywodraethu gan gyfraith y DU?
governedByUkLawYesNo.error.required=Dewiswch ‘Iawn’ os yw’r ymddiriedolaeth yn cael ei llywodraethu gan gyfraith y DU
governedByUkLawYesNo.heading=A yw’r ymddiriedolaeth yn cael ei llywodraethu gan gyfraith y DU?
governedByUkLawYesNo.title=A yw’r ymddiriedolaeth yn cael ei llywodraethu gan gyfraith y DU?

governingCountry.checkYourAnswersLabel=Pa wlad sy’n llywodraethu’r ymddiriedolaeth?
governingCountry.error.invalidCharacters=Mae’n rhaid i’r wlad sy’n llywodraethu’r ymddiriedolaeth gynnwys y llythrennau a i z yn unig
governingCountry.error.length=Mae’n rhaid i’r wlad sy’n llywodraethu’r ymddiriedolaeth fod yn 100 o gymeriadau neu lai
governingCountry.error.required=Nodwch y wlad sy’n llywodraethu’r ymddiriedolaeth
governingCountry.heading=Pa wlad sy’n llywodraethu’r ymddiriedolaeth?
governingCountry.title=Pa wlad sy’n llywodraethu’r ymddiriedolaeth?

administrationCountry.checkYourAnswersLabel=Ym mha wlad y gweinyddir yr ymddiriedolaeth?
administrationCountry.error.invalidCharacters=Mae’n rhaid i’r wlad sy’n llywodraethu’r ymddiriedolaeth gynnwys y llythrennau a i z yn unig
administrationCountry.error.length=Mae’n rhaid i’r wlad y gweinyddir ynddi fod yn 100 o gymeriadau neu lai
administrationCountry.error.required=Nodwch y wlad y gweinyddir yr ymddiriedolaeth ynddi
administrationCountry.heading=Ym mha wlad y gweinyddir yr ymddiriedolaeth?
administrationCountry.title=Ym mha wlad y gweinyddir yr ymddiriedolaeth?

whereTrusteesBased.title=A yw’r ymddiriedolwyr wedi’u lleoli yn y DU?
whereTrusteesBased.heading=A yw’r ymddiriedolwyr wedi’u lleoli yn y DU?
whereTrusteesBased.all-uk-based=Mae pob un o’r ymddiriedolwyr wedi’u lleoli yn y DU
whereTrusteesBased.some-uk-based=Mae’r ymddiriedolaeth yn cynnwys ymddiriedolwyr sydd wedi’u lleoli yn y DU a’r tu allan i’r DU
whereTrusteesBased.none-uk-based=Nid oes yr un o’r ymddiriedolwyr wedi’u lleoli yn y DU
whereTrusteesBased.paragraph1=Mae unigolyn wedi’i leoli yn y DU os yw’n byw ac yn gweithio yno y rhan fwyaf o’r amser yn ystod y flwyddyn dreth.
whereTrusteesBased.paragraph2=Mae sefydliad wedi’i leoli yn y DU os yw wedi ei gofrestru â Thŷ’r Cwmnïau yn y DU.
whereTrusteesBased.error.required=Dewiswch faint o’r ymddiriedolwyr sydd wedi’u lleoli yn y DU
whereTrusteesBased.checkYourAnswersLabel = Faint o’r ymddiriedolwyr sydd wedi’u lleoli yn y DU?

settlorsUkBasedYesNo.title=A oes unrhyw un o’r setlwyr wedi’u lleoli yn y DU?
settlorsUkBasedYesNo.heading=A oes unrhyw un o’r setlwyr wedi’u lleoli yn y DU?
settlorsUkBasedYesNo.checkYourAnswersLabel=A oes unrhyw un o’r setlwyr wedi’u lleoli yn y DU?
settlorsUkBasedYesNo.error.required=Dewiswch ‘Iawn’ os oes unrhyw un o’r setlwyr wedi’u lleoli yn y DU

settlorBenefitsFromAssetsYesNo.title=A ydych yn cofrestru’r ymddiriedolaeth oherwydd bod y setlwr yn elwa o asedion yr ymddiriedolaeth?
settlorBenefitsFromAssetsYesNo.heading=A ydych yn cofrestru’r ymddiriedolaeth oherwydd bod y setlwr yn elwa o asedion yr ymddiriedolaeth?
settlorBenefitsFromAssetsYesNo.checkYourAnswersLabel=A ydych yn cofrestru’r ymddiriedolaeth oherwydd bod y setlwr yn elwa o asedion yr ymddiriedolaeth?
settlorBenefitsFromAssetsYesNo.hint=Mae hyn yn ymwneud ag Atodlen 5A o Ddeddf Trethu Enillion Trethadwy 1992.
settlorBenefitsFromAssetsYesNo.error.required=Dewiswch ‘Iawn’ os yw’r setlwr yn elwa o asedion yr ymddiriedolaeth

forPurposeOfSection218YesNo.title=A ydych yn cofrestru’r ymddiriedolaeth am resymau Treth Etifeddiant?
forPurposeOfSection218YesNo.heading=A ydych yn cofrestru’r ymddiriedolaeth am resymau Treth Etifeddiant?
forPurposeOfSection218YesNo.checkYourAnswersLabel=A ydych yn cofrestru’r ymddiriedolaeth am resymau Treth Etifeddiant?
forPurposeOfSection218YesNo.hint=Mae hyn yn ymwneud ag Adran 218 o Ddeddf Treth Etifeddiant 1984.
forPurposeOfSection218YesNo.error.required=Dewiswch ‘Iawn’ os ydych yn cofrestru’r ymddiriedolaeth am resymau Treth Etifeddiant

agentCreatedTrustYesNo.title=A oes asiant nad yw’n fargyfreithiwr wedi creu’r ymddiriedolaeth hon?
agentCreatedTrustYesNo.heading=A oes asiant nad yw’n fargyfreithiwr wedi creu’r ymddiriedolaeth hon?
agentCreatedTrustYesNo.checkYourAnswersLabel=A oes asiant nad yw’n fargyfreithiwr wedi creu’r ymddiriedolaeth hon?
agentCreatedTrustYesNo.error.required=Dewiswch ‘Iawn’ os yw asiant nad yw’n fargyfreithiwr wedi creu’r ymddiriedolaeth hon

address.country=Gwlad
address.country.select=Dewiswch wlad

governedByUkLawYesNo.paragraph1=Mae cyfraith y DU yn cyfeirio at systemau cyfreithiol:
governedByUkLawYesNo.bullet1=Cymru a Lloegr
governedByUkLawYesNo.bullet2=Gogledd Iwerddon
governedByUkLawYesNo.bullet3=Yr Alban
governedByUkLawYesNo.paragraph2=Fel arfer caiff ymddiriedolaethau eu llywodraethu gan gyfraith y wlad y cawsant eu creu ynddi.
governedByUkLawYesNo.paragraph3=Ar adegau bydd y weithred ymddiriedolaeth yn nodi pa wlad sy’n llywodraethu’r ymddiriedolaeth.

createdUnderScotsLawYesNo.title=A grëwyd yr ymddiriedolaeth o dan gyfraith yr Alban?
createdUnderScotsLawYesNo.heading=A grëwyd yr ymddiriedolaeth o dan gyfraith yr Alban?
createdUnderScotsLawYesNo.checkYourAnswersLabel=A grëwyd yr ymddiriedolaeth o dan gyfraith yr Alban?
createdUnderScotsLawYesNo.hint=Gall hyn cael ei adnabod fel cyfraith yr Alban
createdUnderScotsLawYesNo.error.required=Dewiswch ‘Iawn’ os crëwyd yr ymddiriedolaeth o dan gyfraith yr Alban

previouslyResidentOffshoreYesNo.title=A yw’r ymddiriedolaeth erioed wedi’i lleoli alltraeth?
previouslyResidentOffshoreYesNo.heading=A yw’r ymddiriedolaeth erioed wedi’i lleoli alltraeth?
previouslyResidentOffshoreYesNo.checkYourAnswersLabel=A yw’r ymddiriedolaeth erioed wedi’i lleoli alltraeth?
previouslyResidentOffshoreYesNo.hint=Mae hyn yn cynnwys Ynysoedd y Sianel ac Ynys Manaw
previouslyResidentOffshoreYesNo.error.required=Dewiswch ‘Iawn’ os yw’r ymddiriedolaeth erioed wedi’i lleoli alltraeth

previouslyResidentOffshoreCountry.title=Ymhle roedd yr ymddiriedolaeth wedi’i lleoli yn flaenorol?
previouslyResidentOffshoreCountry.heading=Ymhle roedd yr ymddiriedolaeth wedi’i lleoli yn flaenorol?
previouslyResidentOffshoreCountry.checkYourAnswersLabel=Ymhle roedd yr ymddiriedolaeth wedi’i lleoli yn flaenorol?
previouslyResidentOffshoreCountry.error.required=Nodwch ble roedd yr ymddiriedolaeth wedi’i lleoli yn flaenorol
previouslyResidentOffshoreCountry.error.length=Mae’n rhaid i’r wlad yr oedd yr ymddiriedolaeth wedi’i lleoli ynddi yn flaenorol fod yn 100 o gymeriadau neu lai
previouslyResidentOffshoreCountry.error.invalidCharacters=Mae’n rhaid i’r wlad yr oedd yr ymddiriedolaeth wedi’i lleoli ynddi yn flaenorol gynnwys y llythrennau a i z, collnodau, comas, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
